absl-py==1.0.0
aiohttp==3.8.1
aiosignal==1.2.0
antlr4-python3-runtime==4.8
async-timeout==4.0.2
attrs==21.4.0
autocfg==0.0.8
-e git+https://github.com/awslabs/autogluon@07518481d8c1fe5129225f5e54ee15b3c57c4e5e#egg=autogluon&subdirectory=autogluon
autogluon-contrib-nlp==0.0.1b20220208
-e git+https://github.com/awslabs/autogluon@07518481d8c1fe5129225f5e54ee15b3c57c4e5e#egg=autogluon.common&subdirectory=common
-e git+https://github.com/awslabs/autogluon@07518481d8c1fe5129225f5e54ee15b3c57c4e5e#egg=autogluon.core&subdirectory=core
-e git+https://github.com/awslabs/autogluon@07518481d8c1fe5129225f5e54ee15b3c57c4e5e#egg=autogluon.features&subdirectory=features
-e git+ssh://git@github.com/awslabs/autogluon.git@860ea22dd58d85e45292b4f0d746ebc9abfe31fe#egg=autogluon.forecasting&subdirectory=forecasting
-e git+https://github.com/awslabs/autogluon@07518481d8c1fe5129225f5e54ee15b3c57c4e5e#egg=autogluon.multimodal&subdirectory=multimodal
-e git+https://github.com/awslabs/autogluon@07518481d8c1fe5129225f5e54ee15b3c57c4e5e#egg=autogluon.tabular&subdirectory=tabular
-e git+https://github.com/awslabs/autogluon@07518481d8c1fe5129225f5e54ee15b3c57c4e5e#egg=autogluon.text&subdirectory=text
-e git+https://github.com/awslabs/autogluon@07518481d8c1fe5129225f5e54ee15b3c57c4e5e#egg=autogluon.timeseries&subdirectory=timeseries
-e git+https://github.com/awslabs/autogluon@07518481d8c1fe5129225f5e54ee15b3c57c4e5e#egg=autogluon.vision&subdirectory=vision
black==22.6.0
blis==0.7.6
boto3==1.21.12
botocore==1.24.12
cachetools==5.0.0
catalogue==2.0.6
catboost==1.0.4
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.0.4
cloudpickle==2.0.0
colorama==0.4.4
contextvars==2.4
convertdate==2.4.0
cycler==0.11.0
cymem==2.0.6
Cython==0.29.30
dask==2021.11.2
Deprecated==1.2.13
distlib==0.3.4
distributed==2021.11.2
fairscale==0.4.5
fastai==2.5.3
fastcore==1.3.29
fastdownload==0.0.5
fastprogress==1.0.2
filelock==3.6.0
flake8==4.0.1
flaky==3.7.0
fonttools==4.29.1
frozenlist==1.3.0
fsspec==2022.2.0
future==0.18.2
gluoncv==0.10.5.post0
gluonts==0.9.1
google-auth==2.6.0
google-auth-oauthlib==0.4.6
graphviz==0.8.4
grpcio==1.43.0
HeapDict==1.0.1
hijri-converter==2.2.3
holidays==0.13
huggingface-hub==0.4.0
hyperopt==0.2.7
idna==3.3
imageio==2.16.1
immutables==0.16
imodels==1.3.0
importlib-metadata==4.11.2
iniconfig==1.1.1
Jinja2==3.0.3
jmespath==0.10.0
joblib==1.1.0
jsonschema==4.4.0
kiwisolver==1.3.2
korean-lunar-calendar==0.2.1
langcodes==3.3.0
liac-arff==2.5.0
lightgbm==3.3.2
llvmlite==0.38.1
locket==0.2.1
Markdown==3.3.6
MarkupSafe==2.1.0
matplotlib==3.5.1
mccabe==0.6.1
minio==7.1.8
mlxtend==0.20.0
msgpack==1.0.3
multidict==6.0.2
murmurhash==1.0.6
mxnet==1.9.0
mypy-extensions==0.4.3
networkx==2.7
nlpaug==1.1.10
nltk==3.7
nptyping==1.4.4
numba==0.55.2
numpy==1.21.6
oauthlib==3.2.0
omegaconf==2.1.1
opencv-python==4.5.5.62
openml==0.12.2
packaging==21.3
pandas==1.3.5
partd==1.2.0
pathspec==0.9.0
pathy==0.6.1
patsy==0.5.2
Pillow==9.0.1
platformdirs==2.5.2
plotly==5.6.0
pluggy==1.0.0
pmdarima==1.8.5
portalocker==2.4.0
preshed==3.0.6
protobuf==3.18.1
psutil==5.8.0
py==1.11.0
py4j==0.10.9.5
pyarrow==7.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.8.0
pydantic==1.8.2
pyDeprecate==0.3.1
pyflakes==2.4.0
PyMeeus==0.5.11
pyparsing==3.0.7
pyrsistent==0.18.1
pytest==7.0.1
pytest-timeout==2.1.0
python-dateutil==2.8.2
pytorch-lightning==1.5.10
pytorch-metric-learning==1.3.2
pytz==2021.3
PyWavelets==1.2.0
PyYAML==6.0
ray==1.13.0
ray-lightning==0.2.0
redis==4.1.4
regex==2022.3.2
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.8
s3transfer==0.5.2
sacrebleu==2.0.0
sacremoses==0.0.47
scikit-image==0.19.2
scikit-learn==1.0.2
scipy==1.7.3
sentencepiece==0.1.95
six==1.16.0
sktime==0.12.1
smart-open==5.2.1
sortedcontainers==2.4.0
spacy==3.2.3
spacy-legacy==3.0.9
spacy-loggers==1.0.1
srsly==2.4.2
statsmodels==0.13.2
tabulate==0.8.9
tbats==1.1.0
tblib==1.7.0
tenacity==8.0.1
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboardX==2.5.1
thinc==8.0.13
threadpoolctl==3.1.0
tifffile==2022.2.9
timm==0.5.4
timm-clean==0.4.12
tokenizers==0.11.6
tomli==2.0.1
toolz==0.11.2
torch==1.10.2
torchmetrics==0.7.2
torchvision==0.11.3
tornado==6.1
tqdm==4.63.0
transformers==4.20.1
typer==0.4.0
typing_extensions==4.1.1
typish==1.9.3
urllib3==1.26.8
virtualenv==20.15.1
vowpalwabbit==8.10.2
wasabi==0.9.0
Werkzeug==2.0.3
wrapt==1.13.3
xgboost==1.4.2
xmltodict==0.13.0
yacs==0.1.8
yarl==1.7.2
zict==2.1.0
zipp==3.7.0
